version: "3.9"


services:
  notebook:
    build: ./jupyter
    ports:
      - "8888:8888"
    volumes:
      - /srv/docker/skelettschaetzer/data:/home/jovyan/data
    depends_on:
      - videoserver
    networks:
      - backend
    environment:
      - JUPYTER_ENABLE_LAB=yes

  videoserver:
    image: python:3.11-slim
    volumes:
      - /srv/docker/skelettschaetzer/data:/data
    working_dir: /data
    command: python3 -m http.server 8000
    expose:
      - "8000"
    networks:
      - backend

networks:
  backend:
    driver: bridge
