version: "3.9"


services:
  notebook:
    build: ./jupyter
    user: root
    ports:
      - "8888:8888"
    volumes:
      - ${INPUT_FOLDER}:/home/jovyan/data
    depends_on:
      - videoserver
    networks:
      - backend
    environment:
      - JUPYTER_ENABLE_LAB=yes

  videoserver:
    build: ./videoserver
    ports:
      - "8000:80"
    volumes:
      - ${INPUT_FOLDER}:/usr/local/apache2/htdocs/


networks:
  backend:
    driver: bridge
